data/medieval_armory/loot_tables/all.json (before)
{
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:heater_shield"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_battleaxe"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_bearded_axe"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_dane_axe"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_fauchard"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_glaive"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_halberd"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_longsword"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_pike"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_pitchfork"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_spear"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_war_hammer"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_zweihander"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:kite_shield"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:quarterstaff"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:round_shield"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:wooden_club"
          }
        ]
      }
    ]
  }

data/medieval_armory/loot_tables/all.json (after)
{
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:heater_shield"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_battleaxe"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_bearded_axe"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_dane_axe"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_fauchard"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_glaive"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_halberd"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_longsword"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_pike"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_pitchfork"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_spear"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_war_hammer"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:iron_zweihander"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:kite_shield"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:quarterstaff"
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:loot_table",
            "name": "medieval_armory:round_shield"
          }
        ]
      }
    ]
  }

data/medieval_armory/loot_tables/all.json (diff)
@@ -143,15 +143,6 @@
             "name": "medieval_armory:round_shield"
           }
         ]
-      },
-      {
-        "rolls": 1,
-        "entries": [
-          {
-            "type": "minecraft:loot_table",
-            "name": "medieval_armory:wooden_club"
-          }
-        ]
       }
     ]
   }
