data/medieval_armory/loot_tables/golden_dane_axe.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_sword",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Dane Axe",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 12 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.7 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +1 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221903
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "golden_dane_axe": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3.3,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 11,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "uuid": [
                        1894353130,
                        419643758,
                        -1281624848,
                        -36910262
                      ],
                      "name": "player.entity_interaction_range",
                      "amount": 1,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/golden_dane_axe.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_sword",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Dane Axe",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 10 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.7 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +1 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221901
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "golden_dane_axe": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3.3,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 9,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "uuid": [
                        1894353130,
                        419643758,
                        -1281624848,
                        -36910262
                      ],
                      "name": "player.entity_interaction_range",
                      "amount": 1,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/golden_dane_axe.json (diff)
@@ -26,7 +26,7 @@
                   "italic": false
                 },
                 {
-                  "text": " 12 Attack Damage",
+                  "text": " 10 Attack Damage",
                   "color": "dark_green",
                   "italic": false
                 },
@@ -45,7 +45,7 @@
             },
             {
               "function": "minecraft:set_custom_model_data",
-              "value": 2221903
+              "value": 2221901
             },
             {
               "function": "minecraft:set_custom_data",
@@ -82,7 +82,7 @@
                         -1691851851
                       ],
                       "name": "generic.attack_damage",
-                      "amount": 11,
+                      "amount": 9,
                       "operation": "add_value",
                       "slot": "mainhand"
                     },
