data/medieval_armory/loot_tables/golden_fauchard.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_sword",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Fauchard",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 8 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 8 Thrust Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +2 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221909
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "golden_fauchard": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 7,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "uuid": [
                        1894353130,
                        419643758,
                        -1281624848,
                        -36910262
                      ],
                      "name": "player.entity_interaction_range",
                      "amount": 2,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/golden_fauchard.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_sword",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Fauchard",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 6 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +2 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221902
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "golden_fauchard": true,
                  "polearm": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "uuid": [
                        1894353130,
                        419643758,
                        -1281624848,
                        -36910262
                      ],
                      "name": "player.entity_interaction_range",
                      "amount": 2,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/golden_fauchard.json (diff)
@@ -26,12 +26,7 @@
                   "italic": false
                 },
                 {
-                  "text": " 8 Attack Damage",
-                  "color": "dark_green",
-                  "italic": false
-                },
-                {
-                  "text": " 8 Thrust Damage",
+                  "text": " 6 Attack Damage",
                   "color": "dark_green",
                   "italic": false
                 },
@@ -50,13 +45,14 @@
             },
             {
               "function": "minecraft:set_custom_model_data",
-              "value": 2221909
+              "value": 2221902
             },
             {
               "function": "minecraft:set_custom_data",
               "tag": {
                 "medieval_armory": {
-                  "golden_fauchard": true
+                  "golden_fauchard": true,
+                  "polearm": true
                 }
               }
             },
@@ -87,7 +83,7 @@
                         -1691851851
                       ],
                       "name": "generic.attack_damage",
-                      "amount": 7,
+                      "amount": 5,
                       "operation": "add_value",
                       "slot": "mainhand"
                     },
