data/medieval_armory/loot_tables/golden_spear.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_sword",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Spear",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 7 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 8 Thrust Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1.2 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +1.5 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221905
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "golden_spear": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -2.8,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 6,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "uuid": [
                        1894353130,
                        419643758,
                        -1281624848,
                        -36910262
                      ],
                      "name": "player.entity_interaction_range",
                      "amount": 1.5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/golden_spear.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_pickaxe",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Spear",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 5 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1.2 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +1.5 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221904
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "golden_spear": true,
                  "polearm": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:tool": {
                  "rules": []
                },
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -2.8,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 4,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "uuid": [
                        1894353130,
                        419643758,
                        -1281624848,
                        -36910262
                      ],
                      "name": "player.entity_interaction_range",
                      "amount": 1.5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/golden_spear.json (diff)
@@ -5,7 +5,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "minecraft:golden_sword",
+          "name": "minecraft:golden_pickaxe",
           "functions": [
             {
               "function": "minecraft:set_name",
@@ -26,12 +26,7 @@
                   "italic": false
                 },
                 {
-                  "text": " 7 Attack Damage",
-                  "color": "dark_green",
-                  "italic": false
-                },
-                {
-                  "text": " 8 Thrust Damage",
+                  "text": " 5 Attack Damage",
                   "color": "dark_green",
                   "italic": false
                 },
@@ -50,19 +45,23 @@
             },
             {
               "function": "minecraft:set_custom_model_data",
-              "value": 2221905
+              "value": 2221904
             },
             {
               "function": "minecraft:set_custom_data",
               "tag": {
                 "medieval_armory": {
-                  "golden_spear": true
+                  "golden_spear": true,
+                  "polearm": true
                 }
               }
             },
             {
               "function": "minecraft:set_components",
               "components": {
+                "minecraft:tool": {
+                  "rules": []
+                },
                 "minecraft:attribute_modifiers": {
                   "modifiers": [
                     {
@@ -87,7 +86,7 @@
                         -1691851851
                       ],
                       "name": "generic.attack_damage",
-                      "amount": 6,
+                      "amount": 4,
                       "operation": "add_value",
                       "slot": "mainhand"
                     },
