data/medieval_armory/loot_tables/iron_battleaxe.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Battleaxe",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 12 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.7 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221900
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "iron_battleaxe": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3.3,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 11,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/iron_battleaxe.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_pickaxe",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Battleaxe",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 12 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.7 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221900
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "iron_battleaxe": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:tool": {
                  "rules": []
                },
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3.3,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 11,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/iron_battleaxe.json (diff)
@@ -5,7 +5,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "minecraft:iron_sword",
+          "name": "minecraft:iron_pickaxe",
           "functions": [
             {
               "function": "minecraft:set_name",
@@ -53,6 +53,9 @@
             {
               "function": "minecraft:set_components",
               "components": {
+                "minecraft:tool": {
+                  "rules": []
+                },
                 "minecraft:attribute_modifiers": {
                   "modifiers": [
                     {
