data/medieval_armory/loot_tables/iron_zweihander.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:shield",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Zweihänder",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 7.5 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.8 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221911
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3.2,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 6.5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/iron_zweihander.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:shield",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Zweihänder",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 7.5 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.8 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +0.5 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221911
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "uuid": [
                        1273384902,
                        141508650,
                        -1759190179,
                        -1544612380
                      ],
                      "name": "generic.attack_speed",
                      "amount": -3.2,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "uuid": [
                        566456785,
                        813910448,
                        -1985846590,
                        -1691851851
                      ],
                      "name": "generic.attack_damage",
                      "amount": 6.5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "uuid": [
                        1894353130,
                        419643758,
                        -1281624848,
                        -36910262
                      ],
                      "name": "player.entity_interaction_range",
                      "amount": 0.5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/iron_zweihander.json (diff)
@@ -34,6 +34,11 @@
                   "text": " 0.8 Attack Speed",
                   "color": "dark_green",
                   "italic": false
+                },
+                {
+                  "text": " +0.5 Attack Range",
+                  "color": "blue",
+                  "italic": false
                 }
               ],
               "mode": "replace_all"
@@ -70,6 +75,19 @@
                       ],
                       "name": "generic.attack_damage",
                       "amount": 6.5,
+                      "operation": "add_value",
+                      "slot": "mainhand"
+                    },
+                    {
+                      "type": "minecraft:player.entity_interaction_range",
+                      "uuid": [
+                        1894353130,
+                        419643758,
+                        -1281624848,
+                        -36910262
+                      ],
+                      "name": "player.entity_interaction_range",
+                      "amount": 0.5,
                       "operation": "add_value",
                       "slot": "mainhand"
                     }
