data/medieval_armory/loot_tables/quarterstaff.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:warped_fungus_on_a_stick",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Quarterstaff",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 3 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1.4 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                }
              ]
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{CustomModelData:2221906,medieval_armory:{quarterstaff:1b}}"
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{HideFlags:2}"
            },
            {
              "function": "minecraft:set_attributes",
              "modifiers": [
                {
                  "attribute": "minecraft:generic.attack_speed",
                  "name": "",
                  "amount": -2.6,
                  "operation": "addition",
                  "slot": "mainhand"
                },
                {
                  "attribute": "minecraft:generic.attack_damage",
                  "name": "",
                  "amount": 2,
                  "operation": "addition",
                  "slot": "mainhand"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/quarterstaff.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:ender_pearl",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Quarterstaff",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 3 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 4 Pierce Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1.4 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                }
              ]
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{CustomModelData:2221912,medieval_armory:{quarterstaff:1b,polearm:1b,lunge_damage:4}}"
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{HideFlags:2}"
            },
            {
              "function": "minecraft:set_attributes",
              "modifiers": [
                {
                  "attribute": "minecraft:generic.attack_speed",
                  "name": "",
                  "amount": -2.6,
                  "operation": "addition",
                  "slot": "mainhand"
                },
                {
                  "attribute": "minecraft:generic.attack_damage",
                  "name": "",
                  "amount": 2,
                  "operation": "addition",
                  "slot": "mainhand"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/quarterstaff.json (diff)
@@ -5,7 +5,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "minecraft:warped_fungus_on_a_stick",
+          "name": "minecraft:ender_pearl",
           "functions": [
             {
               "function": "minecraft:set_name",
@@ -31,6 +31,11 @@
                   "italic": false
                 },
                 {
+                  "text": " 4 Pierce Damage",
+                  "color": "dark_green",
+                  "italic": false
+                },
+                {
                   "text": " 1.4 Attack Speed",
                   "color": "dark_green",
                   "italic": false
@@ -39,7 +44,7 @@
             },
             {
               "function": "minecraft:set_nbt",
-              "tag": "{CustomModelData:2221906,medieval_armory:{quarterstaff:1b}}"
+              "tag": "{CustomModelData:2221912,medieval_armory:{quarterstaff:1b,polearm:1b,lunge_damage:4}}"
             },
             {
               "function": "minecraft:set_nbt",
