data/medieval_armory/loot_table/iron_spear.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_pickaxe",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Spear",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 7 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1.2 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +1.5 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221904
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "iron_spear": true,
                  "polearm": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:tool": {
                  "rules": []
                },
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "id": "medieval_armory.weapon.attack_speed",
                      "amount": -2.8,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "id": "medieval_armory.weapon.attack_damage",
                      "amount": 6,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "id": "medieval_armory.weapon.entity_interaction_range",
                      "amount": 1.5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_table/iron_spear.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_pickaxe",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Spear",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 7 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 1.2 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " +1.5 Attack Range",
                  "color": "blue",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221904
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "iron_spear": true,
                  "polearm": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:tool": {
                  "rules": []
                },
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:attack_speed",
                      "id": "medieval_armory.weapon.attack_speed",
                      "amount": -2.8,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:attack_damage",
                      "id": "medieval_armory.weapon.attack_damage",
                      "amount": 6,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:player.entity_interaction_range",
                      "id": "medieval_armory.weapon.entity_interaction_range",
                      "amount": 1.5,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_table/iron_spear.json (diff)
@@ -65,14 +65,14 @@
                 "minecraft:attribute_modifiers": {
                   "modifiers": [
                     {
-                      "type": "minecraft:generic.attack_speed",
+                      "type": "minecraft:attack_speed",
                       "id": "medieval_armory.weapon.attack_speed",
                       "amount": -2.8,
                       "operation": "add_value",
                       "slot": "mainhand"
                     },
                     {
-                      "type": "minecraft:generic.attack_damage",
+                      "type": "minecraft:attack_damage",
                       "id": "medieval_armory.weapon.attack_damage",
                       "amount": 6,
                       "operation": "add_value",
