data/medieval_armory/loot_table/stone_war_hammer.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_pickaxe",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Stone War Hammer",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 10 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.8 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221905
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "stone_war_hammer": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:tool": {
                  "rules": []
                },
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:generic.attack_speed",
                      "id": "medieval_armory.weapon.attack_speed",
                      "amount": -3.2,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:generic.attack_damage",
                      "id": "medieval_armory.weapon.attack_damage",
                      "amount": 9,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_table/stone_war_hammer.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_pickaxe",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Stone War Hammer",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": ""
                },
                {
                  "text": "When in Main Hand:",
                  "color": "gray",
                  "italic": false
                },
                {
                  "text": " 10 Attack Damage",
                  "color": "dark_green",
                  "italic": false
                },
                {
                  "text": " 0.8 Attack Speed",
                  "color": "dark_green",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221905
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "medieval_armory": {
                  "stone_war_hammer": true
                }
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:tool": {
                  "rules": []
                },
                "minecraft:attribute_modifiers": {
                  "modifiers": [
                    {
                      "type": "minecraft:attack_speed",
                      "id": "medieval_armory.weapon.attack_speed",
                      "amount": -3.2,
                      "operation": "add_value",
                      "slot": "mainhand"
                    },
                    {
                      "type": "minecraft:attack_damage",
                      "id": "medieval_armory.weapon.attack_damage",
                      "amount": 9,
                      "operation": "add_value",
                      "slot": "mainhand"
                    }
                  ],
                  "show_in_tooltip": false
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_table/stone_war_hammer.json (diff)
@@ -59,14 +59,14 @@
                 "minecraft:attribute_modifiers": {
                   "modifiers": [
                     {
-                      "type": "minecraft:generic.attack_speed",
+                      "type": "minecraft:attack_speed",
                       "id": "medieval_armory.weapon.attack_speed",
                       "amount": -3.2,
                       "operation": "add_value",
                       "slot": "mainhand"
                     },
                     {
-                      "type": "minecraft:generic.attack_damage",
+                      "type": "minecraft:attack_damage",
                       "id": "medieval_armory.weapon.attack_damage",
                       "amount": 9,
                       "operation": "add_value",
