data/medieval_armory/recipe/quarterstaff.json (before)
{
    "type": "minecraft:crafting_shaped",
    "category": "equipment",
    "pattern": [
        "  #",
        " # ",
        "#  "
    ],
    "key": {
        "#": {
            "item": "minecraft:stick"
        }
    },
    "result": {
        "id": "minecraft:wooden_sword",
        "components": {
            "minecraft:item_name": "Quarterstaff",
            "minecraft:lore": [
                "{\"text\": \"\"}",
                "{\"text\": \"When in Main Hand:\",\"color\": \"gray\",\"italic\": false}",
                "{\"text\": \" 3 Attack Damage\",\"color\": \"dark_green\",\"italic\": false}",
                "{\"text\": \" 1.4 Attack Speed\",\"color\": \"dark_green\",\"italic\": false}",
                "{\"text\": \" +1 Attack Range\",\"color\": \"blue\",\"italic\": false}"
            ],
            "minecraft:custom_model_data": 2221900,
            "minecraft:custom_data": {
                "medieval_armory": {
                    "quarterstaff": true
                }
            },
            "minecraft:attribute_modifiers": {
                "modifiers": [
                    {
                        "type": "minecraft:generic.attack_speed",
                        "uuid": [
                            1273384902,
                            141508650,
                            -1759190179,
                            -1544612380
                        ],
                        "name": "generic.attack_speed",
                        "id": "medieval_armory.weapon.attack_speed",
                        "amount": -2.6,
                        "operation": "add_value",
                        "slot": "mainhand"
                    },
                    {
                        "type": "minecraft:generic.attack_damage",
                        "uuid": [
                            566456785,
                            813910448,
                            -1985846590,
                            -1691851851
                        ],
                        "name": "generic.attack_damage",
                      "id": "medieval_armory.weapon.attack_damage",
                        "amount": 2,
                        "operation": "add_value",
                        "slot": "mainhand"
                    },
                    {
                        "type": "minecraft:player.entity_interaction_range",
                        "uuid": [
                            1894353130,
                            419643758,
                            -1281624848,
                            -36910262
                        ],
                        "name": "player.entity_interaction_range",
                      "id": "medieval_armory.weapon.entity_interaction_range",
                        "amount": 1,
                        "operation": "add_value",
                        "slot": "mainhand"
                    }
                ],
                "show_in_tooltip": false
            }
        }
    }
}

data/medieval_armory/recipe/quarterstaff.json (after)
{
    "type": "minecraft:crafting_shaped",
    "category": "equipment",
    "pattern": [
        "  #",
        " # ",
        "#  "
    ],
    "key": {
        "#": {
            "item": "minecraft:stick"
        }
    },
    "result": {
        "id": "minecraft:wooden_sword",
        "components": {
            "minecraft:item_name": "Quarterstaff",
            "minecraft:lore": [
                "{\"text\": \"\"}",
                "{\"text\": \"When in Main Hand:\",\"color\": \"gray\",\"italic\": false}",
                "{\"text\": \" 3 Attack Damage\",\"color\": \"dark_green\",\"italic\": false}",
                "{\"text\": \" 1.4 Attack Speed\",\"color\": \"dark_green\",\"italic\": false}",
                "{\"text\": \" +1 Attack Range\",\"color\": \"blue\",\"italic\": false}"
            ],
            "minecraft:custom_model_data": 2221900,
            "minecraft:custom_data": {
                "medieval_armory": {
                    "quarterstaff": true
                }
            },
            "minecraft:attribute_modifiers": {
                "modifiers": [
                    {
                        "type": "minecraft:attack_speed",
                        "uuid": [
                            1273384902,
                            141508650,
                            -1759190179,
                            -1544612380
                        ],
                        "name": "attack_speed",
                        "id": "medieval_armory.weapon.attack_speed",
                        "amount": -2.6,
                        "operation": "add_value",
                        "slot": "mainhand"
                    },
                    {
                        "type": "minecraft:attack_damage",
                        "uuid": [
                            566456785,
                            813910448,
                            -1985846590,
                            -1691851851
                        ],
                        "name": "attack_damage",
                      "id": "medieval_armory.weapon.attack_damage",
                        "amount": 2,
                        "operation": "add_value",
                        "slot": "mainhand"
                    },
                    {
                        "type": "minecraft:player.entity_interaction_range",
                        "uuid": [
                            1894353130,
                            419643758,
                            -1281624848,
                            -36910262
                        ],
                        "name": "player.entity_interaction_range",
                      "id": "medieval_armory.weapon.entity_interaction_range",
                        "amount": 1,
                        "operation": "add_value",
                        "slot": "mainhand"
                    }
                ],
                "show_in_tooltip": false
            }
        }
    }
}

data/medieval_armory/recipe/quarterstaff.json (diff)
@@ -31,28 +31,28 @@
             "minecraft:attribute_modifiers": {
                 "modifiers": [
                     {
-                        "type": "minecraft:generic.attack_speed",
+                        "type": "minecraft:attack_speed",
                         "uuid": [
                             1273384902,
                             141508650,
                             -1759190179,
                             -1544612380
                         ],
-                        "name": "generic.attack_speed",
+                        "name": "attack_speed",
                         "id": "medieval_armory.weapon.attack_speed",
                         "amount": -2.6,
                         "operation": "add_value",
                         "slot": "mainhand"
                     },
                     {
-                        "type": "minecraft:generic.attack_damage",
+                        "type": "minecraft:attack_damage",
                         "uuid": [
                             566456785,
                             813910448,
                             -1985846590,
                             -1691851851
                         ],
-                        "name": "generic.attack_damage",
+                        "name": "attack_damage",
                       "id": "medieval_armory.weapon.attack_damage",
                         "amount": 2,
                         "operation": "add_value",
