data/medieval_armory/loot_tables/smithing/golden_zweihander_crossguard.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:command_block",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Zweihander Crossguard",
                "italic": false,
                "color": "white"
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": "Combine With:",
                  "italic": false,
                  "color": "gray"
                },
                {
                  "text": "1 Golden Pommel",
                  "italic": false,
                  "color": "blue"
                },
                {
                  "text": "1 Golden Longsword Blade",
                  "italic": false,
                  "color": "blue"
                },
                {
                  "text": "1 Stick",
                  "italic": false,
                  "color": "blue"
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221938
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "voxelsmith": {
                  "crafting_item": true
                },
                "medieval_armory": {
                  "golden_zweihander_crossguard": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/smithing/golden_zweihander_crossguard.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:command_block",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Golden Zweihänder Crossguard",
                "italic": false,
                "color": "white"
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": "Combine With:",
                  "italic": false,
                  "color": "gray"
                },
                {
                  "text": "1 Golden Pommel",
                  "italic": false,
                  "color": "blue"
                },
                {
                  "text": "1 Golden Longsword Blade",
                  "italic": false,
                  "color": "blue"
                },
                {
                  "text": "1 Stick",
                  "italic": false,
                  "color": "blue"
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221951
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "voxelsmith": {
                  "crafting_item": true
                },
                "medieval_armory": {
                  "golden_zweihander_crossguard": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/smithing/golden_zweihander_crossguard.json (diff)
@@ -10,7 +10,7 @@
             {
               "function": "minecraft:set_name",
               "name": {
-                "text": "Golden Zweihander Crossguard",
+                "text": "Golden Zweihänder Crossguard",
                 "italic": false,
                 "color": "white"
               }
@@ -43,7 +43,7 @@
             },
             {
               "function": "minecraft:set_custom_model_data",
-              "value": 2221938
+              "value": 2221951
             },
             {
               "function": "minecraft:set_custom_data",
