data/medieval_armory/loot_tables/smithing/iron_spear_head.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:command_block",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Pitchfork Head",
                "italic": false,
                "color": "white"
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": "Combine With:",
                  "italic": false,
                  "color": "gray"
                },
                {
                  "text": "1 Quarterstaff",
                  "italic": false,
                  "color": "blue"
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221936
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "voxelsmith": {
                  "crafting_item": true
                },
                "medieval_armory": {
                  "iron_spear_head": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/smithing/iron_spear_head.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:command_block",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Iron Spear Head",
                "italic": false,
                "color": "white"
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": "Combine With:",
                  "italic": false,
                  "color": "gray"
                },
                {
                  "text": "1 Quarterstaff",
                  "italic": false,
                  "color": "blue"
                }
              ],
              "mode": "replace_all"
            },
            {
              "function": "minecraft:set_custom_model_data",
              "value": 2221962
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "voxelsmith": {
                  "crafting_item": true
                },
                "medieval_armory": {
                  "iron_spear_head": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/medieval_armory/loot_tables/smithing/iron_spear_head.json (diff)
@@ -10,7 +10,7 @@
             {
               "function": "minecraft:set_name",
               "name": {
-                "text": "Iron Pitchfork Head",
+                "text": "Iron Spear Head",
                 "italic": false,
                 "color": "white"
               }
@@ -33,7 +33,7 @@
             },
             {
               "function": "minecraft:set_custom_model_data",
-              "value": 2221936
+              "value": 2221962
             },
             {
               "function": "minecraft:set_custom_data",
